{
  "sheetNames": {
    "ballots": "Formularantworten 1",
    "structure": "Structure",
    "teams": "Teams",
    "judges": "Judges"
  },
  "tableKeys": {
    "ballots": {
      "round": "Round Number",
      "judgeEmail": "Email address",
      "judgeName": "Name of Judge",
      "judgeStatus": "Status of Judge",
      "prop": "Name of Proposition Team/School",
      "opp": "Name of OppositionTeam/School",
      "propNames1": "Name of Proposition 1st speaker",
      "propNames2": "Name of Proposition 2nd speaker",
      "propNames3": "Name of Proposition 3rd speaker",
      "propNames4": "Name of Proposition reply speaker",
      "propScores1": "Score of Proposition 1st speaker",
      "propScores2": "Score of Proposition 2nd speaker",
      "propScores3": "Score of Proposition 3rd speaker",
      "propScores4": "Score of Proposition reply speaker (30-40)",
      "oppNames1": "Name of Opposition 1st speaker",
      "oppNames2": "Name of Opposition 2nd speaker",
      "oppNames3": "Name of Opposition 3rd speaker",
      "oppNames4": "Name of Opposition reply speaker",
      "oppScores1": "Score of Opposition 1st speaker",
      "oppScores2": "Score of Opposition 2nd speaker",
      "oppScores3": "Score of Opposition 3rd speaker",
      "oppScores4": "Score of Opposition reply speaker (30-40)",
      "winningTeam": "Winning Team/School",
      "winningSide": "Winning Side (this MUST be the side with the higher total score)"
    },
    "teams": {
      "rank": "Rank",
      "team": "Team",
      "wins": "Wins",
      "ballots": "Ballots",
      "points": "Points",
      "sidepref": "SP",
      "sidepref_prep": "P",
      "sidepref_impr": "I",
      "pull_ups": "Pull-ups",
      "active": "Active",
      "division": "Division",
      "sidelock_prefix": "Side "
    },
    "judges": {
      "name": "Name",
      "active": "Active",
      "division": "Division",
      "rating": "Rating",
      "times_chair": "Times Chair",
      "clashes": "Clashes",
      "seen": "Seen",
      "clash_prefix": "Clash "
    }
  }
}